WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sudoku"
    Width="750"
    Height="300"
    fw:AcrylicWindow.Enabled="True"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            fw:PointerTracker.Enabled="True"
            Background="#01FFFFFF"
            RenderTransformOrigin="0.512,0.573">
            <StackPanel>
                <ListViewItem Name="Home" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="15" Kind="Home" />
                        <TextBlock VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </ListViewItem>
                <ListView FontSize="15" MouseLeftButtonUp="Solve_MouseLeftButtonDown">
                    <ListViewItem Name="Solve" Padding="1">
                        <StackPanel MaxHeight="1000" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15" Kind="Run" />
                            <TextBlock VerticalAlignment="Center" Text="Solve" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView
                    x:Name="DifficultList"
                    SelectionChanged="DifficultList_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            Width="300"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding DifficultSource}"
                                            SelectedItem="{Binding DifficultSourceSelectedCurrently, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Height="351">
            <DataGrid
                Name="dataGrid1"
                Margin="352,0,-581,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AlternationCount="0"
                AutoGenerateColumns="True"
                CanUserAddRows="false"
                ColumnWidth="39"
                GridLinesVisibility="All"
                HeadersVisibility="None"
                HorizontalGridLinesBrush="Black"
                HorizontalScrollBarVisibility="Hidden"
                PreviewTextInput="OnPreviewTextInput"
                RenderTransformOrigin="0.988,0.498"
                RowHeight="39"
                VerticalGridLinesBrush="Black">
                <DataGrid.Background>
                    <DrawingBrush Opacity="0.3">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,80,80" />
                                            <RectangleGeometry Rect="80,80,80,80" />
                                            <RectangleGeometry Rect="160,160,80,80" />
                                            <RectangleGeometry Rect="0,160,80,80" />
                                            <RectangleGeometry Rect="160,0,80,80" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
