WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sudoku"
    Width="800"
    fw:AcrylicWindow.Enabled="True"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Black">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Settings" />
                </StackPanel>
                <ListViewItem Name="Home" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="15" Kind="Home" />
                        <TextBlock VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </ListViewItem>
                <ListView FontSize="15" MouseLeftButtonUp="Solve_MouseLeftButtonDown">
                    <ListViewItem Name="Solve" Padding="1">
                        <StackPanel MaxHeight="1000" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15" Kind="Run" />
                            <TextBlock VerticalAlignment="Center" Text="Solve" />

                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Height="309" Margin="0,0,171,0">
            <DataGrid
                Name="dataGrid1"
                Height="350"
                MinWidth="100"
                MinHeight="100"
                Margin="352,0,-581,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="True"
                CanUserAddRows="false"
                ColumnWidth="SizeToCells"
                GridLinesVisibility="All"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Hidden"
                RenderTransformOrigin="0.988,0.498" />
        </Grid>
    </Grid>
</Window>